<!DOCTYPE html>
<html>

    <head>
        <title>Flixtor</title>
        <!-- CSS -->
        <link href="../styles/bootstrap.min.css" rel="stylesheet">
        <link href="../styles/bootly.css" rel="stylesheet">

        <!-- Scripts -->
        <script type='text/javascript' src="../js/extensions/jquery.min.js"></script>
        <script type='text/javascript' src="../js/extensions/bootstrap.min.js"></script>
        <script src="../js/extensions/jquery.isotope.min.js"></script>
        <script src="../js/extensions/nwcontextmenu.js"></script>

        <!-- Modules -->
        <script>
            var main = require('../js/main.js');
            var callwcf = require('../js/callwcf.js');
            var gui = require('nw.gui');
            var yifysubtitle = require('../js/yifysubtitle.js');
            var favorites = require('../js/favorites.js');
            var translations = require('../js/translations.js');

            $(document).ready(function() {

                translations.initialize();
                translations.translateDefaults();

                //Scroll bar
                $(window).resize(function() {
                    $("#serieContainer").css('max-height', ($(window).height() - 95) + "px");
                }).trigger("resize");

                //Search key press (enter)
                $('#txtAnimeSearch').keypress(function(e) {
                    if (e.keyCode == 13)
                        $('#btnSearchSerie').click();
                });

                //By default we filter by most downloaded.
                changeFilterCategory("popularity");

                $("#txtAnimeSearch").bind('keyup paste', function() {
                    clearTimeout($(this).data('timeout'));
                    $(this).data('timeout', setTimeout(function(){
                        var serieSearchValue = $('#txtAnimeSearch').val();

                        if(serieSearchValue.indexOf('magnet:?xt=urn:btih:') == 0) {
                            $("#btnSearchSerie").text('Play');
                        }
                        else {
                            $( "#btnSearchSerie" ).empty();
                            $("#btnSearchSerie").append('<span class="glyphicon glyphicon-search"></span>');
                        }
                    }, 200));
                });

                $.fn.inView = function(){
                    var win = $(window);
                    obj = $(this);
                    var scrollPosition = win.scrollTop();
                    var visibleArea = win.scrollTop() + win.height();
                    var objEndPos = (obj.offset().top + obj.outerHeight());

                    return(visibleArea >= objEndPos && scrollPosition <= objEndPos ? true : false)
                };

                $('#serieContainer').scroll(function() {
                    var element = $('.last').on('find');
                    if(element.length > 0) {
                        if(element.inView() === true) {
                            animeFilter.page = animeFilter.page+1;
                            element.removeClass('last');
                            animeApplySearch();
                        }
                    }
                });
            });
        </script>

        <!-- Custom page style -->
        <style>
            body {
                background-color: #141414;
            }
            .shadow {
                display: block;
                position: relative;
            }
            .shadow img {
                display: block;
            }
            .shadow:hover::before {
                box-shadow: none;
            }
            .shadow::before {
                display: block;
                content: '';
                position: absolute;
                width: 160px;
                height: 100%;
                box-shadow: inset 0px 0px 50px 1px rgba(0, 0, 0, 0.8);
            }
        </style>
    </head>
    <body>
    <div id="customCSS"></div>
    <div id="wrapper">
            <div id="top-bar">
                <div type="button" class="top-titlebar-back-button" title="" onclick="closeSerieDetail();">
                    <span class="glyphicon glyphicon-share-alt"></span>
                </div>
                <div type="button" class="top-titlebar-minimize-button" title="" onclick="main.minimize();">
                    <span class="glyphicon glyphicon-minus"></span>
                </div>
                <div type="button" class="top-titlebar-fullscreen-button" title="" onclick="main.toggleFullScreen();">
                    <span class="glyphicon glyphicon-fullscreen"></span>
                </div>
                <div class="top-titlebar-close-button" onclick="main.closeApp();" title="">
                    <span class="glyphicon glyphicon-remove"></span>
                </div>
                <div class="top-titlebar-text">Flixtor</div>
            </div>
            <div id="content-wrapper">
                <div id="side-bar-full" class="hidden-xs side-bar">
                    <ul>
                        <li id="side-bar-li-movies" onclick="main.changeFrame('movies')">
                            <a class="menuMovies" href="#">
                                <span class="glyphicon glyphicon-film"></span></a>
                        </li>
                        <li id="side-bar-li-series" onclick="main.changeFrame('series')">
                            <a class="menuSeries" href="#">
                                <span class="glyphicon glyphicon-expand"></span></a>
                        </li>
                        <li id="side-bar-li-animes" class="on" onclick="main.changeFrame('animes')">
                            <a class="menuAnimes" href="#">
                                <span class="glyphicon glyphicon-globe"></span></a>
                        </li>
                        <li id="side-bar-li-torrents" onclick="main.changeFrame('torrents')">
                            <a class="menuTorrents" href="#">
                                <span class="glyphicon glyphicon-th-list"></span></a>
                        </li>
                        <br><br>
                        <li id="side-bar-li-favorites" onclick="main.changeFrame('favorites')">
                            <a class="menuFavorites" href="#">
                                <span class="glyphicon glyphicon-heart"></span></a>
                        </li>
                        <li id="side-bar-li-settings" onclick="main.changeFrame('settings')">
                            <a class="menuSettings" href="#">
                                <span class="glyphicon glyphicon-cog"></span></a>
                        </li>
                    </ul>
                </div>
                <div id="side-bar-small" class="visible-xs side-bar">
                    <ul>
                        <li id="side-bar-li-movies-sm" onclick="main.changeFrame('movies')">
                            <a href="#">
                                <span class="glyphicon glyphicon-film"></span>
                            </a>
                        </li>
                        <li id="side-bar-li-series-sm" onclick="main.changeFrame('series')">
                            <a href="#">
                                <span class="glyphicon glyphicon-expand"></span>
                            </a>
                        </li>
                        <li id="side-bar-li-animes-sm" class="on" onclick="main.changeFrame('animes')">
                            <a href="#">
                                <span class="glyphicon glyphicon-globe"></span></a>
                            </a>
                        </li>
                        <li id="side-bar-li-torrents-sm" onclick="main.changeFrame('torrents')">
                            <a href="#">
                                <span class="glyphicon glyphicon-th-list"></span>
                            </a>
                        </li>
                        <br><br>
                        <li id="side-bar-li-favorites-sm" onclick="main.changeFrame('favorites')">
                            <a href="#">
                                <span class="glyphicon glyphicon-heart"></span></a>
                        </li>
                        <li id="side-bar-li-settings-sm" onclick="main.changeFrame('settings')">
                            <a href="#">
                                <span class="glyphicon glyphicon-cog"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="content">
                    <script>
                        var animeFilter = {};

                        function animeApplySearch() {
                            //Show the spinner while we wait to display all the animes
                            $("#wrapper").append("<div id='main-spinner' class='spinner-overlay'></div>");

                            //By default we skip to 0.
                            if (!animeFilter.page) {
                                animeFilter.page = 0;
                            }

                            //We display a maximum of 50
                            if (!animeFilter.max) {
                                animeFilter.max = 50;
                            }

                            // Default search type
                            if (!animeFilter.type) {
                                animeFilter.type = 'All';
                            }

                            // Default genre
                            if (!animeFilter.genre) {
                                animeFilter.genre = '';
                            }

                            // Default keywords
                            if (!animeFilter.searchValue) {
                                animeFilter.searchValue = '';
                            }

                            // Default sort
                            if (!animeFilter.sort) {
                                animeFilter.sort = 'popularity';
                            }

                            //Search for animes
                            callwcf.searchAnimes( animeFilter.page, animeFilter.type, animeFilter.sort, animeFilter.genre, animeFilter.searchValue, animeFilter.max, function(results) {

                                var content = "";
                                if( results !== 'error' ) {
                                    $(results).each(function(index) {
                                        var anime = results[index];

                                        if (typeof anime.malimg !== 'undefined') {
                                            var animePoster = anime.malimg;
                                        }
                                        else {
                                            var animePoster = '../images/no-poster.png';
                                        }
                                        content += "<div class='element transition m-10 isotope-item'>" +
                                            "<a class='shadow' onClick='showDetails(this);'>" +
                                            "<div style='display: none'>"+anime.id+"</div> " +
                                            "<img alt='image' src='" + animePoster + "' style='width:160px; height:230px;'/>" +
                                            "</a>" +
                                            "<div class='p-5' style='max-width:160px;'>" +
                                            "<div style='font-size:14px;'>" + anime.name + "</div>" +
                                            "</div>" +
                                            "<div style='clear:both'></div>" +
                                            "</div>";
                                    });

                                }
                                else {
                                    console.log("Service not available");
                                }

                                if (content != "") {

                                    var $container = $('#serieContainer');
                                    $container.append(content);
                                    $container.isotope("insert", $container);

                                    $( ".element" ).last().addClass('last');
                                }

                                //Remove the spinner since we got the data we wanted
                                $("#main-spinner").remove();
                            });

                        }

                        function changeSearchText() {
                            animeFilter.page = 0;
                            animeFilter.searchValue = $("#txtAnimeSearch").val();
                            $("#serieContainer").empty();
                            $('#serieContainer').isotope("destroy");
                            $('#serieContainer').isotope({
                                itemSelector: '.element',
                                animationEngine: 'jquery',
                                layoutMode: 'fitRows',
                                animationOptions: {
                                    duration: 600,
                                    easing: 'linear',
                                    queue: false
                                }
                            });

                            if(animeFilter.searchValue.indexOf('magnet:?xt=urn:btih:') == 0) {
                                var infoHash = animeFilter.searchValue.split('magnet:?xt=urn:btih:');
                                main.go("players/player.html?torrentId=" + infoHash[1]);
                            }
                            else {
                                animeApplySearch();
                            }
                        }

                        function startTorrent(infoHash) {
                            //Hide view episodes panel and start the torrent
                            $("#divSD").addClass("hide");
                            main.playTorrent(infoHash);
                        }

                        function showDetails(animeID) {
                            $("#wrapper").append("<div id='main-spinner' class='spinner-overlay'></div>");
                            $('#title' ).empty();
                            $('.favorites-template').empty();
                            $('#genres').empty();
                            $('#plot').empty();
                            $('#network').empty();
                            $('#runtime').empty();
                            $('#runtime').append('<span class="glyphicon glyphicon-time"></span>&nbsp;&nbsp');
                            $('#date').empty();
                            $('#date').append('<span class="glyphicon glyphicon-calendar"></span>&nbsp;&nbsp;');

                            var anime = animeID.firstChild.innerHTML;

                            callwcf.searchAnimeDetail( anime, function(results) {
                                if( results !== 'error' ) {
                                    anime = results;

                                    favorites.checkIfFavorite( anime.id, function(result) {
                                        if( result == true ) {
                                            $(".favorites-template").append('<label onclick="removeFromFavorites(this)" title="Remove from favorites" class="current-favorites"><div style="display: none">'+JSON.stringify(anime)+'</div><i class="glyphicon glyphicon-heart"></i></label>');
                                        }
                                        else {
                                            $(".favorites-template").append('<label onclick="addToFavorites(this);" title="Add to favorites" class="current-favorites"><div style="display: none">'+JSON.stringify(anime)+'</div><i class="glyphicon glyphicon-heart-empty"></i></label>');
                                        }
                                    })

                                    //Set variables to html
                                    $("#poster").attr('src', anime.malimg);

                                    $("#title").html(anime.name);

                                    var translatedGen;
                                    var translatedGenres = [];
                                    var tmpGenres = anime.genres.split(', ');
                                    $(tmpGenres).each(function(index) {
                                        var gen = tmpGenres[index];
                                        translatedGen = translations.translate(gen);
                                        translatedGenres.push(translatedGen);
                                    })
                                    var genres = translatedGenres.join(", ");
                                    $("#genres").append(genres);

                                    if(anime.synopsis) {
                                        $("#plot").html(anime.synopsis);
                                    }else {
                                        $("#plot").addClass("hide");
                                    }

                                    if(anime.duration) {
                                        $("#runtime").append(anime.duration);
                                    } else {
                                        $("#runtime").addClass("hide");
                                    }

                                    if(anime.aired) {
                                        $("#date").append(anime.aired);
                                    } else {
                                        $("#date").addClass("hide");
                                    }

                                    if(anime.producers) {
                                        $("#network").append(anime.producers);
                                    } else {
                                        $("#network").addClass("hide");
                                    }

                                    $("#btnBuy").click(function () {
                                        var shoppingUrl = 'https://www.google.com/search?q='+anime.name+' anime&tbm=shop';
                                        gui.Shell.openExternal(shoppingUrl);

                                    });

                                    $("#btnEpisodeList").click(function () {
                                        main.go("players/anime-player.html?animeId=" + anime.id);
                                    });

                                    $("#content-overlay").show();
                                    $("#serie").show();
                                    $("#side-bar-full").hide();
                                    $("#content").css("opacity", "0");
                                    $('#side-bar-small').attr("style", "display: none !important");
                                    $("#head-bar").hide();
                                    $('#customCSS').animate({opacity: 0}, 0).animate({opacity: 1}, 3500);
                                }
                                else {
                                    console.log("Service not available");
                                }

                                $('.spinner-overlay').remove();
                            });

                        }

                        function changeFilterGenre(name) {
                            animeFilter.page = 0;
                            animeFilter.genre =  name;

                            var translatedGenre = translations.translate(name);
                            $("#filterByGenre").text(": " + translatedGenre);
                            $("#serieContainer").empty();
                            $('#serieContainer').isotope("destroy");
                            $('#serieContainer').isotope({
                                itemSelector: '.element',
                                animationEngine: 'jquery',
                                layoutMode: 'fitRows',
                                animationOptions: {
                                    duration: 600,
                                    easing: 'linear',
                                    queue: false
                                }
                            });

                            animeApplySearch();
                        }

                        function changeFilterCategory(name) {
                            //Change category name
                            animeFilter.sort = name;
                            animeFilter.page = 0;

                            var translatedCategory = translations.translate(name);
                            $("#filterByCategory").text(" : " + translatedCategory);
                            $("#serieContainer").empty();
                            $('#serieContainer').isotope("destroy");
                            $('#serieContainer').isotope({
                                itemSelector: '.element',
                                animationEngine: 'jquery',
                                layoutMode: 'fitRows',
                                animationOptions: {
                                    duration: 600,
                                    easing: 'linear',
                                    queue: false
                                }
                            });

                            //Apply the setting to search
                            animeApplySearch();
                        }

                        function changeFilterType(name) {
                            //Change category name
                            animeFilter.type = name;
                            animeFilter.page = 0;

                            //var translatedCategory = translations.translate(name);
                            $("#filterByType").text(" : " + name);
                            $("#serieContainer").empty();
                            $('#serieContainer').isotope("destroy");
                            $('#serieContainer').isotope({
                                itemSelector: '.element',
                                animationEngine: 'jquery',
                                layoutMode: 'fitRows',
                                animationOptions: {
                                    duration: 600,
                                    easing: 'linear',
                                    queue: false
                                }
                            });

                            //Apply the setting to search
                            animeApplySearch();
                        }

                        function closeSerieDetail()
                        {
                            try{
                                var subManager = yifysubtitle.getSubManager();
                                if( subManager ) {
                                    subManager.server.listen(0);
                                    subManager.server.close();
                                }
                            }
                            catch(e){
                                console.log(e);
                            }

                            $("#customCSS").stop();
                            $("#customCSS").removeAttr('style');
                            $("#customCSS").empty();
                            $("#content-overlay").hide();
                            $("#serie").hide();
                            $("#side-bar-full").show();
                            $("#side-bar-small").removeAttr( 'style' );
                            $("#content").css("opacity", "1");
                            $("#head-bar").show();
                            $( "#btnBuy").unbind( "click" );
                        }

                        function addToFavorites(animeJson) {
                            $('.favorites-template').empty();
                            var anime = $.parseJSON(animeJson.firstChild.innerHTML);
                            anime.type = 'anime';
                            favorites.addToFavorites(anime);
                            $(".favorites-template").append('<label onclick="removeFromFavorites(this);" title="Remove from favorites" class="current-favorites"><div style="display: none">'+JSON.stringify(anime)+'</div><i class="glyphicon glyphicon-heart"></i></label>');
                        }

                        function removeFromFavorites(animeJson) {
                            $('.favorites-template').empty();
                            var anime = $.parseJSON(animeJson.firstChild.innerHTML);
                            favorites.removeFromFavorites(anime.id);
                            $(".favorites-template").append('<label onclick="addToFavorites(this);" title="Add to favorites" class="current-favorites"><div style="display: none">'+JSON.stringify(anime)+'</div><i class="glyphicon glyphicon-heart-empty"></i></label>');
                        }

                    </script>

                    <div id="head-bar" class="p-10">
                        <div class="row" style="margin-right:0;">
                            <div class="col-lg-10">
                                <div class="input-group">
                                    <input id="txtAnimeSearch" type="text" class="form-control black-input" placeholder="">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" id="btnSearchSerie" onclick="changeSearchText();">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>

                                        <span class="ml-10">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Genre
                                                <span id="filterByGenre"></span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" style="Max-height:400px;overflow-y:auto;" role="menu" id="ddmGenres">
                                                <li>
                                                    <a class="genreAll" onclick="changeFilterGenre('All');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreAction" onclick="changeFilterGenre('Action');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreAdventure" onclick="changeFilterGenre('Adventure');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreCars" onclick="changeFilterGenre('Cars');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreComedy" onclick="changeFilterGenre('Comedy');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreDementia" onclick="changeFilterGenre('Dementia');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreDemons" onclick="changeFilterGenre('Demons');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreDrama" onclick="changeFilterGenre('Drama');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreEcchi" onclick="changeFilterGenre('Ecchi');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreFantasy" onclick="changeFilterGenre('Fantasy');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreGame" onclick="changeFilterGenre('Game');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreHarem" onclick="changeFilterGenre('Harem');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreHistorical" onclick="changeFilterGenre('Historical');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreHorror" onclick="changeFilterGenre('Horror');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreJosei" onclick="changeFilterGenre('Josei');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreKids" onclick="changeFilterGenre('Kids');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreMagic" onclick="changeFilterGenre('Magic');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreMartialArts" onclick="changeFilterGenre('Martial Arts');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreMecha" onclick="changeFilterGenre('Mecha');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreMilitary" onclick="changeFilterGenre('Military');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreMusic" onclick="changeFilterGenre('Music');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreMystery" onclick="changeFilterGenre('Mystery');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreParody" onclick="changeFilterGenre('Parody');"></a>
                                                </li>
                                                <li>
                                                    <a class="genrePolice" onclick="changeFilterGenre('Police');"></a>
                                                </li>
                                                <li>
                                                    <a class="genrePsychological" onclick="changeFilterGenre('Psychological');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreRomance" onclick="changeFilterGenre('Romance');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreSamurai" onclick="changeFilterGenre('Samurai');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreSchool" onclick="changeFilterGenre('School');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreSci-Fi" onclick="changeFilterGenre('Sci-Fi');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreSeinen" onclick="changeFilterGenre('Seinen');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreShoujo" onclick="changeFilterGenre('Shoujo');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreShoujoAi" onclick="changeFilterGenre('Shoujo Ai');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreShounen" onclick="changeFilterGenre('Shounen');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreShounenAi" onclick="changeFilterGenre('Shounen Ai');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreSliceOfLife" onclick="changeFilterGenre('Slice of Life');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreSpace" onclick="changeFilterGenre('Space');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreSports" onclick="changeFilterGenre('Sports');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreSuperPower" onclick="changeFilterGenre('Super Power');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreSupernatural" onclick="changeFilterGenre('Supernatural');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreThriller" onclick="changeFilterGenre('Thriller');"></a>
                                                </li>
                                                <li>
                                                    <a class="genreVampire" onclick="changeFilterGenre('Vampire');"></a>
                                                </li>
                                            </ul>
                                        </span>
                                        <span class="ml-10">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Filter
                                                <span id="filterByCategory"></span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu pull-right" role="menu" id="ddmFilter">
                                                <li>
                                                    <a class="filterPopularity" onclick="changeFilterCategory('popularity')"></a>
                                                </li>
                                                <li>
                                                    <a class="filterRank" onclick="changeFilterCategory('rank')"></a>
                                                </li>
                                            </ul>
                                        </span>
                                    </span>
                                    <span class="input-group-btn">
                                        <span class="ml-10">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Type
                                                <span id="filterByType"></span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu pull-right" role="menu" id="ddmType">
                                                <li>
                                                    <a class="typeAll" onclick="changeFilterType('All')"></a>
                                                </li>
                                                <li>
                                                    <a class="typeMovie" onclick="changeFilterType('Movie')"></a>
                                                </li>
                                                <li>
                                                    <a class="typeShows" onclick="changeFilterType('TV')"></a>
                                                </li>
                                                <li>
                                                    <a class="typeOVA" onclick="changeFilterType('OVA')"></a>
                                                </li>
                                                <li>
                                                    <a class="typeONA" onclick="changeFilterType('ONA')"></a>
                                                </li>
                                            </ul>
                                        </span>
                                    </span>

                                </div>
                                <!-- /input-group -->
                            </div>
                            <!-- /.col-lg-6 -->
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div id="serieContainer" class="isotope" style="overflow-y:auto !important;  margin-right:10px;">
                        <!-- Dynamic content here -->
                    </div>
                    <div id="popup"></div>
                </div>

                <div id="content-overlay" style="display: none;">
                    <div id="serie" class="modal fade in p-30">
                        <div class="container center-block">
                            <div class="row">
                                <div class="col-sm-3 hidden-xs">
                                    <img id="poster" alt="" src="" width="200" class="img-responsive img-thumbnail"  />
                                </div>
                                <div class="col-sm-9 p-10">
                                    <a class="pull-right font-24 color-white" onclick="closeSerieDetail();"><i class='glyphicon glyphicon-remove-circle'></i></a>
                                    <h1 id="title"></h1>
                                    <h4 id="genres" class="mr-10" style="display:inline-block;"></h4>
                                    <div class="favorites-template" style="display:inline-block;">
                                    </div>
                                    <div id="plot" class="ptb-10" style="max-width:800px;"></div>
                                    <div id="network">This serie is aired on </div>
                                    <div class="ptb-10">
                                        <button id="btnEpisodeList" class="btn btn-primary btn-sm"><i class='glyphicon glyphicon-list'></i>&nbsp;&nbsp;</button>
                                        <button id="btnBuy" class="btn btn-danger btn-sm"><i class='glyphicon glyphicon-shopping-cart'></i>&nbsp;&nbsp;</button>
                                    </div>
                                    <div id="runtime" class="pt-5"><span class="glyphicon glyphicon-time"></span>&nbsp;&nbsp;</div>
                                    <div id="date" class="pt-5"><span class="glyphicon glyphicon-calendar"></span>&nbsp;&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-backdrop fade in" style="opacity:0.85;"></div>
                </div>
            </div>
        </body>
    </html>
